<!DOCTYPE html>
<html>
    <head>
      <body style="background-color:powderblue;">
        <title>Photography</title>
        
        <button>Home</button>

        
        <h1>Photography</h1>
        
        <style>
        
          div {
            width:300px;
            margin:auto;

          
       
       <style>
         h1  {
                font-size: 50px;
        }
       </style>
       
       
       <p> The term photography refers to capturing a moment through a lense. There are many beautiful moments that have been captured through a lense. I'm a photoghrapher and my main focus is capturing beautiful landscapes. What fascinates me about photography is drifting out of reality while focusing on capturung a beautiful landscape.</p>
     
     <style>
         p  {
                font-size: 40px;
                
        }
       </Style>
    



  </body>
 
	
<a href="Photos.html" class="Photos">
  <button>Photos</a
  


  
  
 



    
    </html>   
    
